{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 18,
  "lineage": "6ef66bfb-9865-ddc4-fb0e-35201a9a5267",
  "outputs": {
    "service_ip": {
      "value": "34.160.109.134",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "108.143.59.54\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "108.143.59.54\n",
            "response_body_base64": "MTA4LjE0My41OS41NAo=",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "869f28788a8b0a5b-AMS",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Mon, 25 Mar 2024 13:13:24 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=f4UxiyUe5shwWUpF0qj60H4U80Ynfu2rbGNhYT8hAxM-1711372404-1.0.1.1-RbJRiTPqZoYrW95UJ1K5Hny5DrgittptPGkdmwYHRDyC7_RiVvqTkix9eENeJ0k.NtszexuJzWvHSHHJXjPzXg; path=/; expires=Mon, 25-Mar-24 13:43:24 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west3/namespaces/data-engineering-417912/services/mage-data-prep",
            "location": "europe-west3",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "internal-and-cloud-load-balancing",
                  "run.googleapis.com/ingress-status": "internal-and-cloud-load-balancing",
                  "run.googleapis.com/operation-id": "00e24703-c440-423c-9054-a4d3d5b18198",
                  "serving.knative.dev/creator": "ayoubsassi51@gmail.com",
                  "serving.knative.dev/lastModifier": "ayoubsassi51@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "data-engineering-417912",
                "resource_version": "AAYUfCSFypU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/467118826095/services/mage-data-prep",
                "uid": "4b7e897a-bde1-4904-b707-6751b6469570"
              }
            ],
            "name": "mage-data-prep",
            "project": "data-engineering-417912",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mage-data-prep-00001-n65",
                "latest_ready_revision_name": "mage-data-prep-00001-n65",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "mage-data-prep-00001-n65",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://mage-data-prep-vpa7p7tkgq-ey.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cloudsql-instances": "data-engineering-417912:europe-west3:mage-data-prep-db-instance",
                      "run.googleapis.com/cpu-throttling": "false",
                      "run.googleapis.com/execution-environment": "gen2",
                      "run.googleapis.com/vpc-access-connector": "projects/data-engineering-417912/locations/europe-west3/connectors/mage-data-prep-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "FILESTORE_IP_ADDRESS",
                            "value": "10.8.79.210",
                            "value_from": []
                          },
                          {
                            "name": "FILE_SHARE_NAME",
                            "value": "share1",
                            "value_from": []
                          },
                          {
                            "name": "GCP_PROJECT_ID",
                            "value": "data-engineering-417912",
                            "value_from": []
                          },
                          {
                            "name": "GCP_REGION",
                            "value": "europe-west3",
                            "value_from": []
                          },
                          {
                            "name": "GCP_SERVICE_NAME",
                            "value": "mage-data-prep",
                            "value_from": []
                          },
                          {
                            "name": "MAGE_DATABASE_CONNECTION_URL",
                            "value": "postgresql://mageuser:root@/mage-data-prep-db?host=/cloudsql/data-engineering-417912:europe-west3:mage-data-prep-db-instance",
                            "value_from": []
                          },
                          {
                            "name": "ULIMIT_NO_FILE",
                            "value": "16384",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "mageai/mageai:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 6789,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2000m",
                              "memory": "2G"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 6789
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "467118826095-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUfCULc5E=",
            "id": "v1/projects/data-engineering-417912/locations/europe-west3/services/mage-data-prep/roles/run.invoker/allUsers",
            "location": "europe-west3",
            "member": "allUsers",
            "project": "data-engineering-417912",
            "role": "roles/run.invoker",
            "service": "v1/projects/data-engineering-417912/locations/europe-west3/services/mage-data-prep"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "cloudrun_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "mage-data-prep",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/data-engineering-417912/regions/europe-west3/networkEndpointGroups/mage-data-prep-neg",
            "name": "mage-data-prep-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "data-engineering-417912",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/data-engineering-417912/regions/europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-417912/regions/europe-west3/networkEndpointGroups/mage-data-prep-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_filestore_instance.instance",
            "google_project_service.cloudrun",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": null,
            "description": null,
            "fingerprint": null,
            "id": "projects/data-engineering-417912/global/securityPolicies/mage-data-prep-security-policy",
            "name": "mage-data-prep-security-policy",
            "project": null,
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "Whitelist IP",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "108.143.59.54/32"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 100,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "default rule",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              }
            ],
            "self_link": null,
            "timeouts": null,
            "type": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0ODAwMDAwMDAwMDAsImRlbGV0ZSI6NDgwMDAwMDAwMDAwLCJ1cGRhdGUiOjQ4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_filestore_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-03-25T13:13:36.523652795Z",
            "description": "",
            "etag": "",
            "file_shares": [
              {
                "capacity_gb": 1024,
                "name": "share1",
                "nfs_export_options": [],
                "source_backup": ""
              }
            ],
            "id": "projects/data-engineering-417912/locations/europe-west3-b/instances/mage-data-prep",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west3-b",
            "name": "mage-data-prep",
            "networks": [
              {
                "connect_mode": "DIRECT_PEERING",
                "ip_addresses": [
                  "10.8.79.210"
                ],
                "modes": [
                  "MODE_IPV4"
                ],
                "network": "default",
                "reserved_ip_range": ""
              }
            ],
            "project": "data-engineering-417912",
            "tier": "BASIC_HDD",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/artifactregistry.googleapis.com",
            "project": "data-engineering-417912",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/run.googleapis.com",
            "project": "data-engineering-417912",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/iam.googleapis.com",
            "project": "data-engineering-417912",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "resourcemanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/cloudresourcemanager.googleapis.com",
            "project": "data-engineering-417912",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/secretmanager.googleapis.com",
            "project": "data-engineering-417912",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/sqladmin.googleapis.com",
            "project": "data-engineering-417912",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-417912/vpcaccess.googleapis.com",
            "project": "data-engineering-417912",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/data-engineering-417912/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "instance": "mage-data-prep-db-instance",
            "name": "mage-data-prep-db",
            "project": "data-engineering-417912",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-417912/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "data-engineering-417912:europe-west3:mage-data-prep-db-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.107.49.195",
            "id": "mage-data-prep-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.107.49.195",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.89.173.31",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_07",
            "master_instance_name": "",
            "name": "mage-data-prep-db-instance",
            "private_ip_address": "",
            "project": "data-engineering-417912",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.107.49.195",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-417912/instances/mage-data-prep-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMTJh\nOGZkNC05YjkxLTRiOGUtYWYxZC02ZmEwMTg5YWIxZjUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzI1MTMxNDI2WhcNMzQwMzIzMTMxNTI2WjB3MS0wKwYD\nVQQuEyQwMTJhOGZkNC05YjkxLTRiOGUtYWYxZC02ZmEwMTg5YWIxZjUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCXiCy2tBqxPs2s9lKa8Fs8cSvhOZWCNPyCF2Bey6Zl6jrPf/ywr8O/yTwN53SK\ngg4b69uT0NNw59CSeOqXgOlQEPel3aY5dT4AhrRcdxRbad6GmZP5tvKMYlskMpzy\nspSZeBrwAscTvsmhqWzBFyQazavwGF+XwRZ7lO/GL44EDMNl25gjuEzMecs5FjcC\nlVwBI83bZfvfrK/tLmF92B4LZRPnEcnBKA6LSThpt4foRE1L1CSd7oGazuEZj9ZA\n1AfYTnXaIcK079/K+T9oIDTvfB/XIXXinESyPwPZMzEkWNmGTPepkuOdMVezNiHo\ntCSXrTF7NUHYJr7UZ1+0/cppAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFUk7NYwiMwXUFiY0Zn3HmThZp2MKxZA1FppqoqQ\nm8C63Erdoe2wJsSukOp5PYnQHjK7XCTf1srhdYhhX9Fvp3fclZpEcvCFxSIzJd9Q\nz5ePS3LWM4ujIspNrgFOpms836rQbG9uv/9nPClSIahMGwtRtIYytoEFOap1er8C\nS6fXv8IgnzdP4pL5ftgRQf/T8a6TviMQyPLSoLL7eTYbsrw33PJMX0E2VvmSRggf\nnYXio7uPqCUHk8UT82y/NAmpL5IB63A+iUizXg91ZiCcmwuqBXIZXjCwmiJrJteW\n3ft5EnJ2iSU87zToc3XcpNrz266+HNW2uYM/wK0Q2kCsvlE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=012a8fd4-9b91-4b8e-af1d-6fa0189ab1f5",
                "create_time": "2024-03-25T13:14:26.450Z",
                "expiration_time": "2034-03-23T13:15:26.450Z",
                "sha1_fingerprint": "304d469813e516c680ae595d23a5109bff902ec0"
              }
            ],
            "service_account_email_address": "p467118826095-fx96py@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "50"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west3-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mageuser//mage-data-prep-db-instance",
            "instance": "mage-data-prep-db-instance",
            "name": "mageuser",
            "password": "root",
            "password_policy": [],
            "project": "data-engineering-417912",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/data-engineering-417912/locations/europe-west3/connectors/mage-data-prep-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "mage-data-prep-connector",
            "network": "default",
            "project": "data-engineering-417912",
            "region": "europe-west3",
            "self_link": "projects/data-engineering-417912/locations/europe-west3/connectors/mage-data-prep-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.160.109.134",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-25T06:13:33.088-07:00",
            "description": "",
            "id": "projects/data-engineering-417912/global/addresses/mage-data-prep-urlmap-address",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "name": "mage-data-prep-urlmap-address",
            "network": "",
            "prefix_length": 0,
            "project": "data-engineering-417912",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-417912/global/addresses/mage-data-prep-urlmap-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
