{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 35,
  "lineage": "6ef66bfb-9865-ddc4-fb0e-35201a9a5267",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/data-engineering-417912/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "instance": "mage-data-prep-db-instance",
            "name": "mage-data-prep-db",
            "project": "data-engineering-417912",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-417912/instances/mage-data-prep-db-instance/databases/mage-data-prep-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "data-engineering-417912:europe-west3:mage-data-prep-db-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.107.49.195",
            "id": "mage-data-prep-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.107.49.195",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.89.173.31",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_07",
            "master_instance_name": "",
            "name": "mage-data-prep-db-instance",
            "private_ip_address": "",
            "project": "data-engineering-417912",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.107.49.195",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-417912/instances/mage-data-prep-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMTJh\nOGZkNC05YjkxLTRiOGUtYWYxZC02ZmEwMTg5YWIxZjUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzI1MTMxNDI2WhcNMzQwMzIzMTMxNTI2WjB3MS0wKwYD\nVQQuEyQwMTJhOGZkNC05YjkxLTRiOGUtYWYxZC02ZmEwMTg5YWIxZjUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCXiCy2tBqxPs2s9lKa8Fs8cSvhOZWCNPyCF2Bey6Zl6jrPf/ywr8O/yTwN53SK\ngg4b69uT0NNw59CSeOqXgOlQEPel3aY5dT4AhrRcdxRbad6GmZP5tvKMYlskMpzy\nspSZeBrwAscTvsmhqWzBFyQazavwGF+XwRZ7lO/GL44EDMNl25gjuEzMecs5FjcC\nlVwBI83bZfvfrK/tLmF92B4LZRPnEcnBKA6LSThpt4foRE1L1CSd7oGazuEZj9ZA\n1AfYTnXaIcK079/K+T9oIDTvfB/XIXXinESyPwPZMzEkWNmGTPepkuOdMVezNiHo\ntCSXrTF7NUHYJr7UZ1+0/cppAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFUk7NYwiMwXUFiY0Zn3HmThZp2MKxZA1FppqoqQ\nm8C63Erdoe2wJsSukOp5PYnQHjK7XCTf1srhdYhhX9Fvp3fclZpEcvCFxSIzJd9Q\nz5ePS3LWM4ujIspNrgFOpms836rQbG9uv/9nPClSIahMGwtRtIYytoEFOap1er8C\nS6fXv8IgnzdP4pL5ftgRQf/T8a6TviMQyPLSoLL7eTYbsrw33PJMX0E2VvmSRggf\nnYXio7uPqCUHk8UT82y/NAmpL5IB63A+iUizXg91ZiCcmwuqBXIZXjCwmiJrJteW\n3ft5EnJ2iSU87zToc3XcpNrz266+HNW2uYM/wK0Q2kCsvlE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=012a8fd4-9b91-4b8e-af1d-6fa0189ab1f5",
                "create_time": "2024-03-25T13:14:26.450Z",
                "expiration_time": "2034-03-23T13:15:26.450Z",
                "sha1_fingerprint": "304d469813e516c680ae595d23a5109bff902ec0"
              }
            ],
            "service_account_email_address": "p467118826095-fx96py@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "50"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west3-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mageuser//mage-data-prep-db-instance",
            "instance": "mage-data-prep-db-instance",
            "name": "mageuser",
            "password": "root",
            "password_policy": [],
            "project": "data-engineering-417912",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
